/* ==== GLOBAL LOOK - same CRT vibe as title screen ==== */

html, body {
  height: 100%;
  margin: 0;
  background: #000;
  color: #00ff66;
  font-family: "Courier New", Courier, monospace;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

body::after {
  content: "";
  position: fixed;
  inset: 0;
  background: repeating-linear-gradient(
    to bottom,
    rgba(0,255,100,0.05) 0px,
    rgba(0,0,0,0.15) 2px,
    rgba(0,0,0,0) 3px
  );
  pointer-events: none;
  opacity: .4;
}

#screen {
  position: relative;
  width: 100vw;
  height: 100vh;
  color: #00ff66;
  text-shadow:
    0 0 6px #00ff6699,
    0 0 14px #00ff6633;
  font-smooth: never;
  -webkit-font-smoothing: none;

  display: grid;
  grid-template-columns: 1fr 0.33fr; /* left ~2/3, right ~1/3 */
  grid-template-rows: 100%;
  column-gap: 1rem;
  padding: 2vh 2vw;
  box-sizing: border-box;
}

/* ==== LEFT GAME AREA ==== */

#game-area {
  position: relative;
  border: 2px solid #00ff66;
  border-radius: 4px;
  box-shadow: 0 0 8px #00ff6699, 0 0 20px #00ff6633;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  overflow: hidden;
}

/* This <pre> will eventually render the ASCII map */
#world-view {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.1rem;
  white-space: pre;
  text-align: center;
  color: #00ff66;
  text-shadow: 0 0 6px #00ff6699, 0 0 14px #00ff6633;
}

/* ==== RIGHT HUD PANEL ==== */

#hud {
  position: relative;
  border: 2px solid #00ff66;
  border-radius: 4px;
  box-shadow: 0 0 8px #00ff6699, 0 0 20px #00ff6633;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-width: 16rem; /* keep HUD readable on wide screens */
}

.hud-section {
  margin-bottom: 1.5rem;
  white-space: pre;
}

.hud-label {
  font-size: 0.8rem;
  font-weight: bold;
  letter-spacing: 0.05em;
  opacity: 0.7;
  text-shadow: 0 0 6px #00ff6699, 0 0 14px #00ff6633;
}

.hud-value {
  font-size: 1rem;
  line-height: 1.2rem;
  text-shadow: 0 0 6px #00ff6699, 0 0 14px #00ff6633;
}

.hud-list {
  font-size: 0.9rem;
  line-height: 1.2rem;
  text-shadow: 0 0 6px #00ff6699, 0 0 14px #00ff6633;
}

.hud-hint {
  margin-top: auto;
  font-size: 0.7rem;
  line-height: 1.2rem;
  opacity: 0.4;
  white-space: pre;
  text-shadow: 0 0 6px #00ff6699, 0 0 14px #00ff6633;
  border-top: 1px solid #00ff6644;
  padding-top: 1rem;
}
