:root {
  --bg: #000000;
  --text-main: #00ff66; /* terminal green */
  --glow: #00ff6680;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg);
  color: var(--text-main);
  font-family: "Courier New", Courier, ui-monospace, monospace;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  overflow: hidden;
}

/* overall container */
#screen {
  text-align: center;
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-shadow: 0 0 6px var(--glow), 0 0 12px var(--glow);
}

/* ASCII title */
#title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
  max-width: 95vw;
  overflow-x: auto;
}

#ascii-title {
  font-size: 0.8rem;
  line-height: 1.15;
  color: var(--text-main);
  white-space: pre;
  margin-bottom: 1rem;
  text-align: left;
}

#version {
  font-size: 1rem;
  color: var(--text-main);
  opacity: 0.85;
  text-align: center;
}

/* menu positioned lower and offset 1/3 across screen */
#menu-block {
  position: absolute;
  bottom: 18%;
  left: 33%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.8;
  font-size: 1.1rem;
  color: var(--text-main);
}

.menu-line {
  margin-bottom: 1rem;
  white-space: pre;
  font-family: inherit;
  color: var(--text-main);
}

#load-list {
  margin-top: -0.5rem;
  padding-left: 2rem;
  font-size: 1rem;
  line-height: 1.4;
  text-align: left;
  white-space: pre;
  color: var(--text-main);
}

.hidden {
  display: none;
}

/* subtle veneer / glow overlay (optional aesthetic layer) */
body::after {
  content: "";
  position: absolute;
  inset: 0;
  background: repeating-linear-gradient(
    to bottom,
    rgba(0,255,100,0.04) 0px,
    rgba(0,0,0,0.02) 2px,
    rgba(0,0,0,0.02) 3px
  );
  mix-blend-mode: lighten;
  pointer-events: none;
  opacity: 0.4;
}

/* bottom hint text */
#hint-line {
  font-size: 0.8rem;
  color: var(--text-main);
  opacity: 0.6;
  line-height: 1.4;
  margin-top: 1rem;
  text-align: center;
  font-family: inherit;
  position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
}
