:root {
  --bg: #000000;
  --text-main: #f5dcdc; /* pale pink like your sketch */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--bg);
  color: var(--text-main);
  font-family: "Courier New", Courier, ui-monospace, monospace;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

/* whole screen container */
#screen {
  text-align: center;
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

/* title + version */
#title-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.2;
  max-width: 95vw;
  overflow-x: auto;
}

#ascii-title {
  font-size: 0.8rem;
  line-height: 1.15;
  color: var(--text-main);
  white-space: pre;
  margin-bottom: 1rem;
  text-align: left; /* keep ASCII aligned exactly */
}

#version {
  font-size: 1rem;
  color: var(--text-main);
  opacity: 0.9;
  text-align: center;
}

/* menu block: sits visually below the title, left-ish */
#menu-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.6;
  font-size: 1.1rem;
  color: var(--text-main);

  /* nudge left so menu doesn't feel dead-center */
  transform: translateX(-1rem);
  min-width: 16rem;
}

.menu-line {
  margin-bottom: 1rem;
  white-space: pre;
  font-family: inherit;
  color: var(--text-main);
}

/* load list revealed after pressing L */
#load-list {
  margin-top: -0.5rem;
  padding-left: 2rem;
  font-size: 1rem;
  line-height: 1.4;
  text-align: left;
  white-space: pre;
  color: var(--text-main);
}

.hidden {
  display: none;
}

/* tiny helper line at the very bottom */
#hint-line {
  font-size: 0.8rem;
  color: var(--text-main);
  opacity: 0.5;
  line-height: 1.4;
  margin-top: 1rem;
  text-align: center;
  font-family: inherit;
}

