/* ==== TERMINAL-GREEN BUILD WITH NAV + LOAD LIST (FIXED MENU POSITION) ==== */
html,body{
  height:100%;
  margin:0;
  background:#000;
  color:#00ff66;
  font-family:"Courier New",Courier,monospace;
  display:flex;
  justify-content:center;
  align-items:center;
  overflow:hidden;
}
body::after{
  content:"";
  position:fixed;
  inset:0;
  background:repeating-linear-gradient(
    to bottom,
    rgba(0,255,100,0.05) 0px,
    rgba(0,0,0,0.15) 2px,
    rgba(0,0,0,0) 3px
  );
  pointer-events:none;
  opacity:.4;
}
#screen{
  position:relative;
  width:100vw;
  height:100vh;
  color:#00ff66;
  text-shadow:0 0 6px #00ff6699,0 0 14px #00ff6633;
  font-smooth:never;
  -webkit-font-smoothing:none;
}

/* title + version */
#ascii-title{
  position:absolute;
  top:10vh;
  left:50%;
  transform:translateX(-50%);
  font-size:0.75rem;
  line-height:1.1;
  white-space:pre;
}
#version{
  position:absolute;
  top:39vh;
  left:50%;
  transform:translateX(-50%);
  font-size:1rem;
  opacity:.8;
}

/* ==== MAIN MENU FIXED POSITION ==== */
#menu-block{
  position:absolute;
  top:55vh;       /* keeps it just under version */
  left:33vw;      /* one-third from left */
  font-size:1.1rem;
  line-height:1.8;
  display:block;
  white-space:pre;
}
.menu-line{
  margin:0.4rem 0; /* even spacing */
}

/* ==== LOAD MENU ==== */
#load-block{
  position:absolute;
  top:55vh;
  left:33vw;
  display:none;
  flex-direction:column;
  white-space:pre;
}
#load-header{
  margin-bottom:0.8rem;
  font-size:1rem;
  opacity:.8;
}
#load-list{
  display:flex;
  flex-direction:column;
  gap:0.3rem;
  font-size:1rem;
  line-height:1.4;
}
.load-slot-line{white-space:pre;}

/* ==== NAMING ==== */
#naming-block{
  position:absolute;
  top:55vh;
  left:33vw;
  display:none;
  flex-direction:column;
  white-space:pre;
}
#farm-name-line{white-space:pre;}
#confirm-line{
  margin-top:1rem;
  font-size:1rem;
  opacity:.8;
}

/* hint line */
#hint{
  position:absolute;
  bottom:6vh;
  left:50%;
  transform:translateX(-50%);
  font-size:0.8rem;
  opacity:.4;
  text-align:center;
  line-height:1.4;
}
.cursor{
  display:inline-block;
  width:0.6em;
  text-align:left;
}
