/* BUILD: TERMINAL-GREEN */

:root {
  --bg: #000000;
  --text-main: #00ff66; /* neon green */
  --scanline-light: rgba(0,255,100,0.05);
  --scanline-dark: rgba(0,0,0,0.15);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* full-screen black */
body {
  background: var(--bg);
  color: var(--text-main);
  font-family: "Courier New", Courier, ui-monospace, monospace;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  overflow: hidden;
  position: relative;
}

/* green CRT glow / veneer effect over entire body */
body::after {
  content: "";
  position: absolute;
  inset: 0;
  /* faint scanlines */
  background-image:
    repeating-linear-gradient(
      to bottom,
      var(--scanline-light) 0px,
      var(--scanline-dark) 2px,
      rgba(0,0,0,0) 3px
    );
  mix-blend-mode: screen;
  pointer-events: none;
  opacity: 0.5;
}

/* container for all content */
#screen {
  position: relative;
  width: 100vw;
  height: 100vh;
  color: var(--text-main);
  text-shadow: 0 0 6px #00ff66cc, 0 0 12px #00ff6633;
  font-smooth: never;
  -webkit-font-smoothing: none;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/* TITLE BLOCK (top-ish middle) */
#title-block {
  position: absolute;
  top: 10vh;
  left: 50%;
  transform: translateX(-50%);
  text-align: left; /* keep ASCII spacing intact */
  color: var(--text-main);
  max-width: 95vw;
  overflow-x: auto;
  line-height: 1.2;
}

#ascii-title {
  font-size: 0.7rem;      /* slightly smaller now */
  line-height: 1.15;
  color: var(--text-main);
  white-space: pre;
  margin-bottom: 1rem;
  text-shadow: 0 0 6px #00ff66cc, 0 0 16px #00ff6633;
}

#version {
  font-size: 0.9rem;
  opacity: 0.8;
  color: var(--text-main);
  text-shadow: 0 0 4px #00ff66aa;
  text-align: center;
}

/* MENU BLOCK (1/3 across screen, pushed down) */
#menu-block {
  position: absolute;
  top: 50vh;        /* push it down */
  left: 33vw;       /* ~one-third across horizontally */
  transform: translateY(-10%);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  line-height: 1.8;
  font-size: 1rem;
  color: var(--text-main);
}

.menu-line {
  margin-bottom: 1rem;
  white-space: pre;
  font-family: inherit;
  color: var(--text-main);
  text-shadow: 0 0 6px #00ff66cc, 0 0 12px #00ff6633;
}

/* hidden load list (will appear under [L]) */
#load-list {
  margin-top: -0.5rem;
  padding-left: 2rem;
  font-size: 0.9rem;
  line-height: 1.4;
  text-align: left;
  white-space: pre;
  color: var(--text-main);
}

.hidden {
  display: none;
}

/* hint line at bottom center */
#hint-line {
  position: absolute;
  bottom: 6vh;
  left: 50%;
  transform: translateX(-50%);
  font-size: 0.8rem;
  color: var(--text-main);
  opacity: 0.4;
  line-height: 1.4;
  font-family: inherit;
  text-align: center;
  text-shadow: 0 0 4px #00ff6699;
}
